{
  "name": "100-days-hackerhank-go",
  "module": "main.go",
  "type": "module",
  "private": true,
  "scripts": {
    "new-day": "bash scripts/new-day.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
